tickTime=2000
#dataDir needs to contain myid file
#todo change these paths for your local machine
dataDir=/Users/gmoulliet/code/hub/zookeeper/
dataLogDir=/Users/gmoulliet/code/hub/zookeeper/
clientPort=2181
initLimit=5
syncLimit=2
maxClientCnxns=0
autopurge.snapRetainCount=5
autopurge.purgeInterval=1
