export CLASSPATH=/home/ubuntu/zookeeper/conf/log4j.properties
echo "CLASSPATH $CLASSPATH"

export ZOO_LOG_DIR=/home/ubuntu/log/.
echo "ZOO_LOG_DIR $ZOO_LOG_DIR"

#if we don't include CONSOLE, get
export ZOO_LOG4J_PROP=INFO,ROLLINGFILE
echo "ZOO_LOG4J_PROP $ZOO_LOG4J_PROP"

export SERVER_JVMFLAGS=-Dlog4j.debug
echo "SERVER_JVMFLAGS $SERVER_JVMFLAGS"
