tickTime=2000
#dataDir needs to contain myid file
dataDir=/ebs/zookeeper
dataLogDir=/ebs/zookeeper
clientPort=2181
initLimit=5
syncLimit=2
maxClientCnxns=0
server.1=hub-zk-01.cloud-east.staging:2888:3888
server.2=hub-zk-02.cloud-east.staging:2888:3888
server.3=hub-zk-03.cloud-east.staging:2888:3888

autopurge.snapRetainCount=5
autopurge.purgeInterval=1
forceSync=no